APP_NAME="E-cart"
APP_ENV=local
APP_KEY=base64:ykHxj2OWTj454T/s+v95a4Jr0fzs/XpaaO44E7+RBRA=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US


# AUTH_GUARD=admin
    
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=ecommerce_portal
# DB_USERNAME=root
# DB_PASSWORD=

APP_ENV=production
DB_CONNECTION=pgsql
DB_HOST=dpg-d0gp7fbe5dus73aidjng-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=ecommerce_aym4
DB_USERNAME=ecommerce_aym4_user
DB_PASSWORD=vIeIDx7TsDa1jxZUszzF1TfQPfBX2qur


RAZORPAY_KEY=rzp_test_4bodzdJ7x7qodj
RAZORPAY_SECRET=NGYczZ3g4gQeNQdvSybgWNXY

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=shuklh250@gmail.com
MAIL_PASSWORD=fwrjdhqvbioyughx
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="shuklh250@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


